html,
body {
  background-color: $color-white;
  min-height: 100vh;
}

body {
  font-family: $font-family-base;
  color: $color-main;
  font-weight: 400;
  font-style: normal;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  position: relative;
}

* {
  box-sizing: border-box;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  font-family: $font-family-title;
  color: $color-main;
  margin: 0 0 20px 0;
  padding: 0;
}

h1, .h1 {
  font-size: 40px;

  @media #{$phone} {
    font-size: 30px;
  }
}

h2, .h2 {

}

h3, .h3 {

}

h4, .h4 {

}

h5, .h6 {

}

h6, .h6 {

}

.fancybox {
  &__backdrop {
    background: rgb(0 0 0 / 65%) !important;
  }
}


@media #{$phone} {
  #panel {
    display: none;
  }
}


a {

  &:link,
  &:visited {
    text-decoration: none;
    color: $color-main;
  }

  &:hover,
  &:active {
    color: #fff;
    text-decoration: none;
  }
}
