.add-sections {
  margin-bottom: 180px;

  @media #{$tablet-mini} {
    margin-bottom: 30px;
  }

  &__inner {
    background: rgba(62, 10, 15, 0.7);
    border-radius: 5px;
    padding: 30px 30px 20px 30px;

    @media #{$tablet-mini} {
      padding: 12px;
    }
  }

  &__list {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(170px, 170px));
    grid-column-gap: 30px;
    grid-row-gap: 20px;
    margin-bottom: 30px;

    @media #{$tablet-mini} {
      grid-column-gap: 10px;
      grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    }

    @media screen and (max-width: 374px) {
      grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    }
  }

  &__item {
    display: flex;
    justify-content: center;
  }

  .add-section {
    width: 170px;
    position: relative;

    @media #{$tablet-mini} {
      width: 160px;
    }

    @media screen and (max-width: 374px) {
      width: 130px;
    }

    &:hover {

      .add-section__name {
        color: $color-yellow;
      }
    }

    &__link {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      opacity: 0;
    }

    &__pics {
      width: 100%;
      height: 170px;
      overflow: hidden;
      margin-bottom: 7px;

      @media #{$tablet-mini} {
        height: 160px;
      }

      @media screen and (max-width: 374px) {
        height: 130px;
      }

      img {
        max-width: 100%;
        height: auto;
      }
    }

    &__name {
      font-weight: 500;
      font-size: 14px;
      line-height: 120%;
      text-align: center;
      color: #FFFFFF;
      transition: .2s all linear;

      @media #{$phone} {
        font-size: 13px;
      }
    }
  }

  &_more {
    margin-bottom: 60px;

    .add-sections__wrap {
      padding: 0;
    }

    .add-sections__list {
      background: rgba(34, 1, 2, 0.3);
      border-radius: 5px;
      padding: 30px;
      margin-bottom: 10px;

      @media #{$phone} {
        padding: 10px;
      }
    }

    .add-sections__title {

      .h2 {
        font-size: 25px;
        margin-bottom: 17px;
        text-align: center;
      }
    }

    .add-sections__inner {
      padding: 0;
      background: none;
      border-radius: 0;
    }
  }
}