.basket-top {
  background-color: rgba(34, 1, 2, 0.50);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 9px 15px 23px;
  margin-bottom: 16px;

  @media #{$phone} {
    padding: 10px;
  }

  &__title {
    color: #BDA32B;
    font-size: 20px;
    font-weight: 400;
    
    @media #{$phone} {
      font-size: 16px;
    }
  }

  &__close {
    cursor: pointer;
    display: flex;
    align-items: center;
    color: #D87781;
    font-size: 16px;
    font-weight: 600;
    transition: .1s all linear;

    @media #{$phone} {
      font-size: 14px;
    }

    span {
      margin-right: 15px;

      @media #{$phone} {
        margin-right: 8px;
      }
    }

    &:hover {
      color: #FFFFFF;
    }
  }
}