.breadcrumbs {
  font-size: 13px;
  font-weight: 300;
  line-height: 120%;
  color: #AE9956;

  ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      display: inline-block;
      position: relative;
      padding-right: 15px;
      margin-right: 5px;

      &:last-child {
        padding-right: 0;
        margin-right: 0;

        &:after {
          content: none;
        }
      }

      &:after {
        content: '>';
        position: absolute;
        right: 0;
        top: 0;
        color: #E1E1E1;
      }

      a {
        color: #E1E1E1;
        text-decoration: none;
        transition: .1s color linear;

        &:hover {
          color: #AE9956;
        }
      }
    }
  }
}