.catalog {
  margin-bottom: 18px;

  &__desc {
    margin-bottom: 15px;
  }

  .catalog-text {
    background: rgba(34, 1, 2, 0.3);
    border-radius: 5px;
    padding: 12px;

    &__title {
      font-family: $font-family-title;
      font-size: 40px;
      font-weight: normal;
      line-height: 100%;
      color: #ffffff;
      margin: 0 0 15px 0;

      @media #{$phone} {
        font-size: 25px;
      }

      span {
        color: $color-yellow;
      }
    }

    &__content {
      font-size: 14px;
      line-height: 125%;
    }
  }

  &__section {
    margin-bottom: 18px;
  }

  &__add {
    margin-bottom: 23px;

    &_gift {
      margin-bottom: 70px;
    }

    &_recommend {

      .product-list {

        &__wrap {
          margin-bottom: 12px;
        }
      }
    }
  }
}