.footer-mobile {
  display: none;

  @media #{$tablet-mini} {
    display: block;
  }

  &__row {
    display: flex;
    padding: 12px 20px;
    align-items: center;

    &_bottom {
      background: rgba(34, 1, 2, 0.7);
      justify-content: center;
    }

    &_top {
      background: rgba(34, 1, 2, 0.6);
      justify-content: space-between;
      flex-wrap: wrap;
      padding-top: 7px;
      padding-bottom: 7px;

      .footer-mobile__col {
        padding: 5px 0;
      }

      .phone {

        &__link {
          font-size: 20px;
        }

        &__text {
          margin-top: -2px;
        }
      }

      .social {

        &__item {
          margin: 0 2px;
        }
      }
    }

    &_middle {
      background: rgba(62, 10, 15, 0.7);
      display: grid;
      grid-template-columns: auto minmax(auto, 140px);
      grid-template-rows: auto;

      @media screen and (max-width: 374px) {
        grid-template-columns: auto;
      }

      .footer-desc {
        margin-bottom: 16px;

        &__text {
          font-size: 13px;
        }
      }

      .footer-contacts {
        margin-bottom: 10px;

        ul {

          li {
            font-size: 13px;

            b {
              display: block;
            }
          }
        }

      }
    }
  }
  &__col {

    &_logo {

      @media screen and (max-width: 374px) {
        grid-row: 1/2;
      }

      .logo {
        padding: 5px 0;

        &__icon {
          margin-right: 0;

          img {
            max-height: 80px;
          }
        }
      }
    }

    &_wide {
      grid-column: 1/3;

      @media screen and (max-width: 374px) {
        grid-column: 1/2;
      }
    }
  }

  .footer-desc {

    &__title {
      font-size: 20px;
    }
  }
}