.footer {
  position: relative;
  
  @media #{$tablet-mini} {
    display: none;
  }

  &:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: linear-gradient(180deg, #2F0308 0%, rgba(95, 9, 12, 0) 100%);
    transform: matrix(1, 0, 0, -1, 0, 0);
    z-index: 1;
    pointer-events: none;

    @media #{$laptop} {
      z-index: 2;
    }
  }

  &__top {
    background: rgba(34, 1, 2, 0.5);

    @media #{$laptop} {
      position: relative;
      z-index: 2;
    }

    .main-menu {
      background: none;
      padding: 0;

      .main-nav {

        &__list {
          margin-left: -40px;

          @media #{$laptop} {
            margin-left: 0;
          }

          @media #{$tablet-mini} {
            flex-wrap: wrap;
          }
        }
      }
    }
  }

  &__bottom {
    background: rgba(34, 1, 2, 0.5);
    padding: 15px 0 35px 0;

    @media #{$laptop} {
      position: relative;
      z-index: 2;
    }

    .footer__wrap {
      position: relative;
      z-index: 2;
    }

    .logo {

      &__icon {

        img {
          max-height: 75px;
        }
      }
    }
  }

  &__content {
    padding:  45px 0 25px 0;
    position: relative;
    z-index: 2;
  }

  &__row {
    display: flex;
    margin: 0 -20px;

    &_bottom {
      flex-wrap: wrap;
    }

    &_content {

      @media #{$tablet-mini} {
        flex-wrap: wrap;
      }
    }
  }

  &__col {
    padding: 5px 20px;

    &_contacts {
      display: flex;
      align-items: center;
    }

    &_copy {
      display: flex;
      align-items: flex-end;
      margin-bottom: 5px;
    }

    &_desc {
      padding-right: 20px;
    }

    &_socials {
      display: flex;
      flex-shrink: 0;

      @media screen and (max-width: 1822px){
        margin-right: 10%;
      }

      @media screen and (max-width: 1533px){
        margin-right: 15%;
      }

      .social {
        margin-right: 20px;
      }
    }
  }

}

.footer-contacts {

  ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      font-weight: 500;
      font-size: 14px;
      line-height: 120%;
      margin-bottom: 5px;

      &:last-child {
        margin-bottom: 0;
      }

      a {
        text-decoration: none;
        color: #FFFFFF;
      }

      b {
        font-weight: normal;
        color: $color-orange;
      }
    }
  }
}

.footer-copy {
  color: $color-orange;
  font-weight: 500;
  font-size: 14px;
  line-height: 170%;
}

.footer-desc {

  &__title {
    font-family: $font-family-title;
    font-size: 40px;
    line-height: 100%;
    color: $color-yellow;

    @media #{$laptop_s} {
      font-size: 30px;
    }

    span {
      color: #FFFFFF;
    }
  }

  &__subtitle {
    font-family: $font-family-title;
    font-size: 25px;
    line-height: 100%;
    margin-bottom: 15px;

    @media #{$laptop_s} {
      font-size: 18px;
    }
  }

  &__text {
    font-size: 14px;
    line-height: 120%;
    margin-bottom: 15px;

    b {
      color: $color-yellow;
    }
  }

  &__more {
    text-decoration: none;
    color: $color-yellow;
    font-size: 14px;
    line-height: 120%;
    transition: .2s all linear;

    &:hover {
      color: #FFFFFF;
    }

    span {
      position: relative;

      &:after {
        content: "";
        width: 10px;
        height: 10px;
        position: relative;
        background-image: url(../images/arrow-news-btn.svg);
        background-repeat: no-repeat;
        background-position: center;
        margin-left: 6px;
        margin-bottom: -1px;
        display: inline-block;
      }
    }
  }
}