.header {
  margin-bottom: 25px;
  position: relative;
  z-index: 10;

  @media #{$tablet-mini} {
    display: none;
  }

  &__row {
    display: flex;

    &_top {
      padding: 11px 0 17px 0;
      justify-content: space-between;
    }
  }

  &__col {

    &_logo {
      flex-shrink: 0;
      display: flex;
      align-items: center;

      .logo {

        &__text {
          @media #{$laptop_s} {
            display: none;
          }
        }

        &__icon {

          img {

            @media #{$laptop_s} {
              max-height: 75px;
            }
          }
        }
      }
    }
  }

  .header-info {

    &__row {
      display: flex;
      justify-content: flex-end;
      margin: 0 -10px;
      flex-wrap: wrap;

      &_text {
        margin-bottom: 5px;
      }

      &.add-text {
        opacity: .6;
        color: #FFF;
        margin-top: 5px;
        margin-right: 0;
        padding-left: 20px;
        text-align: right;
        display: inline-block;

        span {
          color: #FFF383;
        }
      }
    }

    &__col {
      padding: 5px 10px;
    }

    &__text {
      font-family: $font-family-title;
      font-style: italic;
      font-weight: 500;
      font-size: 30px;
      line-height: 36px;

      span {
        color: $color-yellow;
      }
    }
  }
}