.header-mobile {
  display: none;
  margin-bottom: 20px;
  position: relative;
  z-index: 100;
  
  @media #{$tablet-mini} {
    display: block;
  }

  &__control {
    padding: 10px;
    background: #3A0507;
  }

  &__desc {
    padding: 18px 10px;

    .logo-text {

      &__title {

        @media screen and (max-width: 374px) {
          font-size: 35px;
        }
      }

      &__subtitle {
        font-size: 22px;
        line-height: 100%;
        margin-bottom: 12px;

        @media screen and (max-width: 374px) {
          font-size: 18px;
        }

        @media #{$phone} {
          line-height: .7em;
          margin-bottom: 8px;
        }
      }

      &__desc {
        font-size: 14px;
        line-height: 1em;
        font-weight: 400;

        br {
          display: none;
        }
      }
    }
  }

  &__row {
    display: flex;
    margin: 0 -5px;

    &_top {
      margin-bottom: 8px;
    }

    &_search {
      margin: 0;

      .search-bar {
        width: 100%;
      }
    }

    &_search {

      .top-search {
        width: 100%;

        &__wrap,
        &__field {
          width: 100%;
        }
      }
    }
  }

  &__col {
    display: flex;
    align-items: center;
    padding: 0 5px;

    &_toggle {
      padding-left: 10px;
      margin-right: 10px;

      .toggle {
        font-size: 0;
      }
    }

    &_logo {

      .logo {

        &__icon {

          img {
            max-height: 72px;
            width: auto;

            @media screen and (max-width: 374px) {
              max-height: 50px;
            }
          }
        }
      }
    }

    &_phone {
      flex-direction: column;
      align-items: flex-end;
      justify-content: center;
      margin-left: auto;

      .phone {
        margin-bottom: 9px;

        &__link {
          font-size: 18px;
        }

        &__text {
          font-size: 12px;
        }
      }

      .social {

        &__item {
          width: 26px;
          height: 26px;
          padding: 5px;

          svg {
            max-height: 100%;
            width: auto;
          }
        }
      }
    }
  }

  .header-mobile-top {

    .logo {

      &__icon {
        text-decoration: none;

        span {
          font-family: $font-family-title;
          color: $color-yellow;
          font-size: 25px;
          line-height: 85%;
          font-style: italic;
          display: none;
        }
      }
    }

    &.fixed {
      position: fixed;
      width: 100%;
      left: 0;
      top: 0;
      z-index: 100;
      background: rgba(81, 9, 11, 0.95);
      box-shadow: 0 4px 25px rgba(0, 0, 0, 0.7);
      margin: 0;
      padding: 15px;

      .logo {

        img {
          display: none;
        }

        &__icon {
          text-decoration: none;

          span {
            display: block;
          }
        }
      }

      .social {
        display: none;
      }

      .phone {
        margin-bottom: 0;

        &__text {
          display: none;
        }
      }

      .header-mobile__col_toggle {
        padding-left: 0;
        margin-right: 5px;
      }

      .header-mobile__col_phone {
        padding-right: 0;
      }
    }
  }
}