.index-about {
  margin-bottom: 22px;

  &__title {
    display: block;
    font-size: 50px;
    font-family: $font-family-title;
    font-weight: 600;
    margin-bottom: -15px;
    margin-top: 0 !important;
    
    @media #{$tablet-mini} {
      font-size: 25px;
      margin-bottom: -3px;
    }

    @media #{$phone-mini} {
      font-size: 20px;
    }

    span {
      font-size: 30px;

      @media #{$tablet-mini} {
        font-size: 25px;
      }

      @media #{$phone-mini} {
        font-size: 20px;
      }
    }
  }

  &__subtitle {
    color: $color-yellow;
    font-family: $font-family-title;
    font-weight: 600;
    font-size: 40px;
    margin-bottom: 20px;
    display: block;

    @media #{$tablet-mini} {
      font-size: 21px;
    }

    @media #{$phone-mini} {
      font-size: 18px;
    }
  }

  &__inner {
    background: rgba(34, 1, 2, 0.3);
    border-radius: 5px;
    padding: 30px 44px;

    @media #{$phone} {
      padding: 20px 12px;
    }

    h1 {
      margin: 0;
    }
  }

  &__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #F1F1F1;

    @media #{$tablet-mini} {
      font-size: 14px;
      line-height: 120%;
    }

    b {
      color: $color-orange;
    }

    a {
      color: #D1A743;

      &:hover {
        color: $color-orange;
      }
    }
  }
}