.logo {
  display: flex;
  align-items: center;

  &__icon {
    margin-right: 10px;
  }

}

.logo-text {

  &__title,
  &__subtitle {
    font-family: $font-family-title;
    font-style: italic;
    line-height: 120%;
  }

  &__title {
    color: $color-yellow;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: -5px;
    
    @media #{$phone} {
      line-height: .8em;
      margin-bottom: 4px;
    }

    span {
      color: #DEBD55;
      font-size: 25px;
      font-style: italic;
      font-weight: 600;

      @media #{$phone} {
        line-height: 1em;
        display: block;
      }
    }
  }

  &__subtitle {
    color: $color-white;
    font-size: 30px;
    font-weight: 600;
  }

  &__desc {
    line-height: 107.14%;
    font-weight: 500;
    font-size: 14px;
    opacity: .6;
  }
}