.main {
  flex: 1 1 auto;
  position: relative;
  z-index: 5;

  &__row {
    display: grid;
    padding-top: 13px;
    grid-template-columns: minmax(auto, 303px) calc(100% - 303px);
    grid-column-gap: 23px;

    @media #{$laptop_s} {
      grid-template-columns: 100%;
    }
  }

  &__col {

    &_sidebar {

      @media #{$tablet-mini} {
        display: none;
      }
    }

    &_content {
      line-height: 130%;
      padding-bottom: 60px;

      @media #{$phone} {
        padding-bottom: 30px;
      }

      a {
        color: $color-yellow;

        &:hover {
          color: #ffffff;
        }
      }

      b:not([class]) {
        color: $color-orange;
        font-weight: normal;
      }

      .sections,
      .main-sections {

        &__wrap {
          padding: 0;
        }
      }

      .section-seo-text {
        font-size: 14px;
        line-height: 120%;

        b {
          color: $color-yellow;
        }
      }

    }

  }
}