.main-banner {
  margin-bottom: 25px;

  &__inner {
    border-radius: 5px;
    background: linear-gradient(6deg, rgba(34, 1, 2, 0.80) 0%, rgba(34, 1, 2, 0.00) 100%);
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: flex-end;

    &:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 50%;
      left: 0;
      bottom: 0;
      background: linear-gradient(360deg, rgba(34, 1, 2, 0.8) 0%, rgba(34, 1, 2, 0) 100%);
      z-index: 1;
    }
  }

  &__pics {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__title {
    color: #FFF;
    text-align: center;
    text-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.50);
    font-size: 50px;
    font-weight: 600;
    text-transform: inherit;
    margin-bottom: 15px;

    @media #{$tablet-mini} {
      font-size: 26px;
    }

    &:after {
      margin-top: 6px;
    }

    span {
      color: #FFF383;
      font-size: 30px;
      line-height: 30px;

      @media #{$tablet-mini} {
        font-size: 18px;
      }
    }

  }

  &__content {
    text-align: center;
    position: relative;
    max-width: 77%;
    padding: 10px 50px 21px 100px;
    z-index: 2;

    @media #{$laptop_s} {
      max-width: 90%;
    }

    @media #{$tablet-mini} {
      max-width: 100%;
      padding: 10px;
    }

    &:before {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background-image: url("../images/content-before.svg");
      background-repeat: no-repeat;
      background-size: cover;

      @media #{$tablet-mini} {
        content: none;
      }
    }

    &:after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      right: 0;
      bottom: 0;
      background: linear-gradient(270deg, rgba(34, 1, 2, 0.8) 0%, rgba(34, 1, 2, 0) 100%);
      opacity: .3;
      z-index: -1;

      @media #{$tablet-mini} {
        background: rgba(34, 1, 2, 1);
        opacity: 0.5;
      }
    }
  }

  &__text {
    color: #F1F1F1;
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 20px;
    position: relative;

    @media #{$tablet-mini} {
      font-size: 14px;
    }
  }

  &__footnote {
    color: #D1A743;
    font-size: 15px;
    font-style: italic;
    font-weight: 400;
    line-height: 19px;
    margin-bottom: 20px;
    position: relative;

    @media #{$tablet-mini} {
      font-size: 14px;
    }
  }

  &__btn {
    position: relative;

    .btn {
      background: transparent;
      border: 1px solid rgba(222, 189, 85, 0.5);
      height: 50px;
      line-height: 48px;
      font-weight: 500;
      color: #FFFFFF;

      &:hover {
        border: 1px solid rgba(222, 189, 85, 1);
      }

      &:before {
        content: '';
        position: absolute;
        left: 50%;
        top: 50%;
        width: 261px;
        height: 4px;
        background-image: url("../images/decor-btn.svg");
        background-repeat: no-repeat;
        transform: translateX(-50%);
        pointer-events: none;
      }

      &:hover {
        color: #FFF383;
      }

    }
  }
}