.main-menu {
  width: 100%;
  background: rgba(34, 1, 2, 0.5);
  border-radius: 5px;
  padding: 0 13px;
  position: relative;

  &.fixed {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;

    &:before {
      content: "";
      height: 100%;
      background: rgba(64, 10, 19, 0.9);
      box-shadow: 0 4px 30px rgba(45, 7, 13, 0.9);
      backdrop-filter: blur(2px);
      position: absolute;
      left: 50%;
      right: 50%;
      margin-left: -50vw;
      margin-right: -50vw;
      width: 100vw;
      z-index: -1;
      pointer-events: none;
    }

    .main-menu__wrap {
      max-width: 1482px;
      margin: 0 auto;
      padding: 0 20px;
      position: relative;
    }
  }

  .main-nav {

    &__list {
      display: flex;
      flex-wrap: wrap;
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    &__item {
      padding: 0 20px;
      margin: 0;

      @media #{$notebook} {
        padding: 0;
      }

      &:hover {

        .main-nav__link {
          color: $color-yellow;

          & + .submenu {
            opacity: 1;
            visibility: visible;
          }

          &:after {
            bottom: -12px;
            opacity: 1;
          }
        }
      }

      &.active {

        .main-nav__link {
          color: $color-yellow;

          &:after {
            bottom: -12px;
            opacity: 1;
          }
        }
      }

    }

    &__link {
      color: $color-white;
      font-weight: 400;
      font-size: 16px;
      line-height: 120%;
      text-decoration: none;
      display: inline-block;
      padding: 19px 20px 22px 20px;
      position: relative;
      transition: .2s all linear;

      &:after {
        content: '';
        position: absolute;
        width: 58px;
        height: 26px;
        background-image: url("../images/decor-link.svg");
        background-repeat: no-repeat;
        background-position: center;
        bottom: -5px;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
        transition: .1s all linear;
        z-index: 60;
      }

    }
  }

  &__row {
    display: flex;
    align-items: center;
  }

  .work-time {
    display: flex;
    align-items: center;

    &__icon {
      margin-right: 11px;
      display: flex;
      align-items: center;
    }

    &__text {
      font-weight: 500;
      font-size: 12px;
      line-height: 150%;
      color: #FFFFFF;
    }
  }

  &__col {

    &_search {
      margin-left: auto;
      display: flex;
      align-items: center;

      .work-time {
        margin-right: 12px;

        @media screen and (max-width: 1280px) {
          display: none;
        }
      }

      .top-search {

        @media screen and (max-width: 1024px) {
          display: none;
        }
      }
    }
  }
}