.main-sections {
  margin-bottom: 55px;

  @media #{$phone} {
    margin-bottom: 28px;
  }

  &__title {
    display: flex;
    justify-content: center;

    .h2 {
      text-align: center;
      text-transform: none;
      line-height: 86%;
      max-width: 80%;

      @media #{$phone} {
        max-width: 100%;
      }

      &:after {
        margin-top: 10px;
      }
    }
  }

  &__inner {
    background: rgba(34, 1, 2, 0.3);
    border-radius: 5px;
    padding: 38px 16px;

    @media #{$phone} {
      padding: 0;
      background: none;
    }
  }

  &__list {
    display: grid;
    grid-row-gap: 30px;
    grid-column-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;

    @media #{$tablet} {
      grid-template-columns: repeat(1, 1fr);
    }

    @media #{$phone} {
      grid-row-gap: 12px;
      margin-bottom: 0;
    }
  }

  &__item {
    width: 100%;
  }

  .main-section-item {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;

    @media #{$phone} {
      background: rgba(34, 1, 2, 0.3);
      border-radius: 5px 5px 0 0;
      overflow: hidden;
    }

    &:hover {

      .main-section-item__pics {
        box-shadow: 0 4px 25px #4F0E1C;
      }
    }

    &__link {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
    }

    &__pics {
      width: 100%;
      height: 0;
      overflow: hidden;
      border-radius: 5px;
      padding-bottom: 50%;
      box-shadow: none;
      transition: .2s all linear;
      margin-top: auto;

      @media #{$phone} {
        border-radius: 0;
      }

      img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }
    }

    &__title {
      margin-bottom: 10px;

      @media #{$phone} {
        padding: 5px 12px 14px 12px;
        margin-bottom: 0;
      }
    }

    &__name {
      font-family: $font-family-title;
      font-size: 30px;
      line-height: 100%;
      margin-bottom: 5px;

      @media #{$tablet-mini} {
        font-size: 22px;
      }
    }

    &__follow {
      display: block;
      font-size: 16px;
      line-height: 100%;
      text-decoration: none;
      color: $color-yellow;

      @media #{$tablet-mini} {
        font-size: 14px;
      }

      span {
        position: relative;

        &:after {
          content: "";
          width: 10px;
          height: 10px;
          position: relative;
          background-image: url(../images/arrow-news-btn.svg);
          background-repeat: no-repeat;
          background-position: center;
          margin-left: 6px;
          margin-bottom: -1px;
          display: inline-block;
        }
      }
    }
  }

  &__more {
    margin-top: 35px;

    @media #{$phone} {
      background: rgba(34, 1, 2, 0.3);
      border-radius: 0 0 5px 5px;
      padding: 28px 12px;
      margin-top: -2px;
    }
  }
}