.news {
  margin-bottom: 60px;

  @media #{$tablet-mini} {
    margin-bottom: 32px;
  }

  &__list {
    display: flex;
    margin: 0 -10px 20px -10px;
    flex-wrap: wrap;

    @media #{$phone} {
      margin-bottom: 0;
    }
  }

  &__pagination {
    margin-bottom: 10px;
    margin-top: 13px;
  }


  &__item {
    padding: 0 10px;
    width: 50%;

    @media #{$tablet-mini} {
      width: 100%;
      margin-bottom: 10px;
    }

    &:hover {

      .news-item__wrap {
        box-shadow: 0 4px 25px #4F0E1C;
      }
    }
  }

  .news-item {
    height: 100%;
    position: relative;

    &__link {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
    }

    &__date {
      color: #DA9D30;
      font-size: 14px;
      margin-bottom: 5px;

      @media #{$notebook} {
        margin-bottom: 0;
      }

      span {
        color: #F8B43B;
        font-size: 20px;
      }
    }

    &__name {
      color: $color-yellow;
      font-weight: 500;
      line-height: 100%;
      margin-bottom: 13px;
    }

    &__anons {
      color: $color-light-grey;
      font-size: 16px;
      line-height: 119%;
      margin-bottom: 10px;

      @media #{$notebook} {
        grid-column: 1/3;
      }

      @media #{$phone} {
        font-size: 14px;
      }
    }

    &__wrap {
      background: rgba(62, 10, 15, 0.7);
      border-radius: 5px;
      padding: 13px;
      display: grid;
      height: 100%;
      box-shadow: none;
      transition: .2s all linear;
      grid-template-columns: 202px 1fr;
      grid-column-gap: 20px;
      
      @media #{$notebook} {
        grid-template-columns: 84px 1fr;
        grid-template-rows: minmax(10px, auto) minmax(50px, auto) auto auto;
        grid-row-gap: 5px;
      }
    }

    &__pics {
      font-size: 0;
      width: 202px;
      height: 202px;
      border-radius: 5px;
      overflow: hidden;
      grid-row: 1/5;

      @media #{$notebook} {
        width: 84px;
        height: 84px;
        grid-row: 1/3;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__text {
      display: flex;
      flex-direction: column;
    }

    &__control {
      margin-top: auto;

      @media #{$notebook} {
        grid-column: 1/3;
      }
    }

    &__more {
      display: flex;
      justify-content: center;
    }

    &__btn {
      color: $color-yellow;
      text-decoration: none;
      display: inline-block;
      height: 37px;
      line-height: 34px;
      padding: 0 18px 0 0;
      border: 1px solid transparent;
      border-radius: 20.5px;
      transition: .2s all linear;

      @media #{$phone} {
        font-size: 14px;
        border: 1px solid $color-yellow;
        padding-left: 18px;
      }

      &:hover {
        border: 1px solid $color-yellow;
        padding-left: 18px;
      }

      span {
        position: relative;
        display: flex;
        align-items: center;

        &:after {
          content: '';
          width: 10px;
          height: 10px;
          position: relative;
          background-image: url("../images/arrow-news-btn.svg");
          background-repeat: no-repeat;
          background-position: center;
          margin-left: 6px;

          @media #{$phone} {
            margin-bottom: -1px;
          }
        }
      }
    }
  }

  &_page {
    margin-bottom: 0;

    .news__wrap {
      padding: 0;
    }

    .news__list {
      margin-left: 0;
      margin-right: 0;
    }

    .news__item {
      width: 100%;
      margin-bottom: 13px;
      padding: 0;

      &:last-child {
        margin-bottom: 0;
      }

      &:hover {

        .news-item__wrap {
          background: rgba(62, 10, 15, 0.6);
        }
      }
    }

    .news-item {

      &__wrap {
        background: rgba(34, 1, 2, 0.3);
      }
    }
  }

  &_add {
    margin-bottom: 30px;

    .news__wrap {
      padding: 0;
    }
  }
}