.opd {
  color: #A84C56;
  font-size: 14px;
  font-weight: 500;
  text-align: center;

  a {
    color: #C2646E;
    text-decoration: none;
  }

  input[type="checkbox"] {
    display: none;

    + label {
      display: inline-block;
      position: relative;

      &:before {
        content: '';
        display: block;
        position: absolute;
        width: 21px;
        height: 21px;
        border:2px solid rgba(168, 76, 86, .4);
        background: transparent;
        left: -30px;
        top: 0;
        border-radius: 6px;
        z-index: 10;
        cursor: pointer;
      }
    }

    &:checked {
      + label {
        &:before {
          background: url(../images/opd-galka.svg) no-repeat center center;
        }
      }
    }
  }
}