#bx-soa-order {

  * {
    &::-webkit-scrollbar {
      width: 6px;
      height: 6px;
      margin-top: 10px;
    }

    &::-webkit-scrollbar-track {
      background: rgba(255, 255, 255, 0.2);
    }

    &::-webkit-scrollbar-thumb {
      background-color: rgba(255, 255, 255, 0.3);
      border-radius: 20px;
      border: 0;
    }
  }

  #bx-soa-total-mobile {
    display: none;
  }

  .bx-soa-section{
    &.bx-selected {
      border: 0;
    }

    &.bx-step-completed {
      .bx-soa-section-title-count {
        background: none;
        
        &:before {
          display: none;
        }
      }

      .bx-soa-item-img-block {
        padding-bottom: 0;

      }
    }
  }

  .bx-soa-item-img-block {
    min-width: 85px;
    max-width: 85px;

    @media #{$notebook} {
      min-width: 50px;
      max-width: 50px;
    }

    @media #{$phone} {
      margin: 0 20px 0 0;
      min-width: 85px;
      max-width: 85px;
    }
  }

  @media #{$phone} {
    .bx-soa-item-content {
      padding-top: 0;
    }
  }

  .bx-soa-table-fade {
    &:before,
    &:after {
      display: none;
    }

    transition: all .3s linear;

    &.bx-soa-table-fade-left {
      -webkit-mask-image: linear-gradient(to right, transparent 0, black 5%);
      mask-image: linear-gradient(to right, transparent 0, black 5%);
    }

    &.bx-soa-table-fade-right {
      -webkit-mask-image: linear-gradient(to left, transparent 0, black 5%);
      mask-image: linear-gradient(to left, transparent 0, black 5%);
    }

    &.bx-soa-table-fade-right.bx-soa-table-fade-left {
      -webkit-mask-image: linear-gradient(to right, transparent 0%, black 5%, black 95%,transparent 100%);
      mask-image: linear-gradient(to right, transparent 0%, black 5%, black 95%,transparent 100%);
    }


  }


  .bx-soa-section-title-container {
    background: rgba(34, 1, 2, 0.50);
    border-radius: 10px;
    padding: 9px 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    a.bx-soa-editstep {
      color: #A84C56;
      font-size: 14px;
      font-weight: 500;
      border: 0;
      text-decoration: none;
      white-space: nowrap;

      &:hover {
        color: #fff;
      }

      &:after {
        content: '';
        display: inline-block;
        width: 30px;
        height: 30px;
        vertical-align: middle;
        background: url(../images/order-block-edit.svg) no-repeat center center;
        background-size: contain;
        margin-left: 9px;
      }
    }

    h2.bx-soa-section-title {
      font-family: $font-family-base;
      color: #BDA32B;
      font-size: 20px;
      font-weight: 400;
      line-height: 40px;
      margin: 0;
      padding: 0;
    }

    .bx-soa-section-title-count {
      height: 40px;
      line-height: 40px;
      width: 30px;
      border:none;
      margin: 0 24px 0 0;

      &:after {
        color: #8D3C45;
        font-family: $font-family-base;
        font-size: 30px;
        font-weight: 300;
        line-height: 40px;
        background: none;
      }
    }
  }

  .bx-soa-section-content {
    padding: 8px 0;
  }

  .bx-soa-item-tr {
    margin-bottom: 8px;
    background: rgba(34, 1, 2, 0.30);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-radius: 10px;
    
    @media #{$phone} {
      flex-wrap: wrap;
      border: 0;
      width: 100%;
      justify-content: flex-start;
      margin-bottom: 20px;
    }

    .bx-soa-item-td {
      border-top: 0;
      padding: 10px;

      @media #{$phone} {
        width: calc(33% - 10px);

        &:first-child {
          width: 100%;
        }
      }

      &.bx-soa-item-properties {
        margin-left: 10px;
        width: 110px;

        @media #{$notebook} {
          width: 80px;
        }

        @media #{$phone} {
          width: calc(33% - 10px);
        }

        &.bx-text-right {
          text-align: left;
        }

        .bx-soa-item-td-text {
          color: #FEF275;
          font-family: $font-family-base;
          font-size: 20px;
          font-weight: 400;
          line-height: 1em;

          @media #{$notebook} {
            font-size: 16px;
            line-height: 18px;
          }

          .bx-price {
            font-weight: normal;
          }
        }

        .bx-soa-item-td-title {
          color: #FF8995;
          font-family: $font-family-base;
          font-size: 14px;
          font-weight: 400;
          line-height: 18px;
          text-align: left;

          @media #{$notebook} {
            font-size: 12px;
            line-height: 16px;
          }
        }
      }

      &:first-child {
        margin-left: 0;
        margin-right: auto;
      }
    }
  }

  .bx-step-completed {
    .bx-soa-item-table {
      margin-bottom: 0;
    }

    .bx-soa-item-tr {
      background: none;
      margin-bottom: 0;
      padding: 0 0 10px 0;

      &:last-child {
        padding-bottom: 0;
      }

      .bx-soa-item-td {
        padding-bottom: 0;
        padding-top: 0;

        @media #{$notebook} {
          min-width: initial !important;
        }

        &:first-child {
          padding-left: 0;
        }

        &:last-child {
          padding-right: 0;
        }
      }
    }
  }

  .bx-soa-item-block {
    display: flex;
    align-items: center;
    max-width: 500px;

    @media #{$notebook} {
      max-width: 245px;
    }
  }

  .bx-soa-item-title {
    font-weight: normal;
    margin-bottom: 0;

    a {
      text-decoration: none;
      color: #fff;
      font-family: $font-family-title;
      font-size: 20px;
      font-weight: 600;

      &:hover {
        color: $color-yellow;
      }

      @media #{$notebook} {
        font-size: 16px;
        line-height: 1em;
      }
    }
  }

  .bx-soa-item-imgcontainer {
    border: 0;
    border-radius: 5px;
  }

  .bx-soa-item-properties.bx-text-right .bx-soa-item-td-title,
  .bx-soa-item-properties.bx-text-right .bx-soa-item-td-text {
    text-align: left;
  }

  .bx-soa-more {
    border-top: 0;
    background: rgba(34, 1, 2, 0.30);
    padding: 10px;
    border-radius: 10px;
    margin-top: 0;

    @media #{$phone} {
      margin-top: 5px;
    }

    .bx-soa-more-btn {
      display: flex;
      justify-content: flex-end;

      .pull-left {
        margin: 0 auto 0 0;
      }
    }
  }

  .bx-soa-section {
    border: none;
  }

  .bx-step-completed .bx-soa-section-content,
  .bx_soa_location {
    margin-bottom: 8px;
    background: rgba(34, 1, 2, 0.30);
    border-radius: 10px;
    padding: 10px;
  }

  .bx-step-completed .bx-soa-section-content {
    margin-top: 5px;
    margin-bottom: 20px;
  }
  
  .bx-soa-custom-label {
    color: #fff;
    font-size: 14px;
    margin-bottom: 5px;
    display: block;
  }

  .bx-sls .bx-ui-sls-container {
    min-height: 32px;
  }

  .alert,
  .bx-soa-tooltip .tooltip-inner {
    padding: 10px 15px;
    border-radius: 10px;
    margin-bottom: 5px;
  }
  .bx-soa-sidebar {
    position: sticky;
    top: 100px;
    margin-bottom: 30px;
  }
  .bx-soa-cart-total {
    border: 0;
    padding: 10px;
    background: none;

    &__container {
      border-radius: 5px;
      background: rgba(34, 1, 2, 0.40);
    }

    &__header {
      border-radius: 5px 5px 0px 0px;
      background: rgba(34, 1, 2, 0.30);
      padding: 10px 18px;
      color: #BDA32B;
      font-family: $font-family-title;
      font-size: 36px;
      font-weight: 500;
      line-height: 40px;
    }

    .bx-soa-cart-total-line {
      border: 0;
    }

    .total_price_title {
      color: #FF8995;
      font-size: 14px;
      font-weight: 500;
      line-height: 1em;
    }

    .total_price_value {
      color: #FEF275;
      font-size: 40px;
      font-weight: 300;
      line-height: 1em;
      margin-bottom: 20px;

      @media #{$laptop} {
        font-size: 30px;
        line-height: 1em;
      }

      
      span {
        color: #D87781;
      }
    }

    .bx-soa-cart-total-line-total {
      padding-top: 0;
    }
  }

  .bx-sls .form-control.dropdown-block,
  .bx-slst .form-control.dropdown-block {
    border: 0;
    background: rgba(68, 12, 18, 0.70);
    height: 49px;
    border-radius: 50px;
  }

  .bx-sls .dropdown-fade2white {
    display: none;
  }

  .bx-sls .bx-ui-sls-fake,
  .bx-sls .bx-ui-sls-route {
    color: #fff;

    &::placeholder {
      color: #DE7580;
    }
  }

  .bx-sls .bx-ui-sls-fake,
  .bx-sls .bx-ui-sls-route {
    color: #fff !important;
  }

  .bx-sls .bx-ui-sls-pane,
  .bx-slst .bx-ui-combobox-dropdown {
    border: 0;
    background-color: rgba(115, 25, 40, 0.9);
    background-image: url(../images/submenu-bg.png);
    border-radius: 5px;
    padding: 5px;
    box-shadow: none;


  }
  .bx-sls .dropdown-item-text {
    color: #fff;

    span {
      color: $color-yellow;
    }
  }

  .bx-sls .bx-ui-sls-variants .bx-ui-sls-variant:hover,
  .bx-sls .bx-ui-sls-variant-active {
    background-color: rgba(68, 12, 18, 0.3);
  }

  .bx-sls .bx-ui-sls-loader {
    background-image: url(../images/Infinity-1s-29px.gif) !important;
  }

  .bx-sls .bx-ui-sls-fake,
  .bx-sls .bx-ui-sls-route {
    height: 49px;
    font-size: 16px;
    font-family: $font-family-base;
  }

  .bx-sls .bx-ui-sls-clear {
    background: none;
    border: 2px solid #fff;
    border-radius: 30px;
    width: 18px;
    height: 18px;
    top: 13px;
    right: 10px;
    opacity: .5;
    transform: rotate(45deg);

    &:before,
    &:after {
      content: '';
      display: block;
      width: 10px;
      height: 2px;
      position: absolute;
      left: 12%;
      top: 45%;
      background: #fff;
      pointer-events: none;
    }

    &:before {
      transform: rotate(90deg);
    }

    &:hover {
      opacity: 1;
    }
  }

  .bx-soa-pp .bx-soa-pp-company {
    border: none;
    background: rgba(34, 1, 2, 0.30);
    padding: 0;
    border-radius: 10px;
  }

  .bx-soa-pp .bx-soa-pp-item-container .bx-soa-pp-company {
    margin: 0 5px 5px 0;
    width: calc(50% - 5px);

    &:nth-child(2n) {
      margin-right: 0;
    }
  }

  .bx-soa-pp-item-container .bx-soa-pp-company-graf-container {
    border: 0;
    background: none;
    
    .bx-soa-pp-company-checkbox {
      display: none;
    }

    &:before {
      content: '';
      display: block;
      position: absolute;
      width: 21px;
      height: 21px;
      border:2px solid #A84C56;
      background: #551520;
      left: 13px;
      top: 13px;
      border-radius: 6px;
      z-index: 10;
    }

    .bx-soa-pp-delivery-cost {
      display: none;
    }

    .bx-soa-pp-company-image {
      top: 30%;
      right: 31%;
      bottom: auto;
      left: auto;
    }
  }

  .bx-soa-pp-company.bx-selected .bx-soa-pp-company-graf-container {
    &:after {
      content: '';
      display: block;
      position: absolute;
      width: 25px;
      height: 25px;
      background: url(../images/checkbox-galka.svg) no-repeat center center;
      background-size: contain;
      left: 13px;
      top: 13px;
      z-index: 11;
    }
  }
  .bx-soa-pp-company-image {
    background-size: initial;
  }

  .bx-soa-pp-company-smalltitle {
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    padding: 0 0 20px 0;
  }

  .bx-soa-pp-item-container {
    display: flex;
  }

  .bx-soa-pp {
    .bx-soa-pp-desc-container {
      padding: 0;

      .bx-soa-pp-company {
        margin: 0 15px 5px 0;
        padding: 12px 17px;
        height: calc(100% - 5px);

        @media #{$phone} {
          margin: 5px 15px;
        }

        .bx-soa-pp-company-subTitle {
          color: #FFF;
          font-size: 16px;
          font-weight: 400;
          margin-bottom: 20px;
        }

        .bx-soa-pp-company-desc {
          padding-top: 0;
          color: #FFF;
          font-size: 14px;
          font-weight: 400;
        }
      }

      .bx-soa-pp-company-graf-container {
        border: 0;
        background: none;
        padding: 0;
        height: auto;
      }

      .bx-soa-pp-company-logo {
        max-width: initial;
        padding: 0 20px 0 0;
        float: left;

        .bx-soa-pp-company-image {
          position: initial;
        }
      }
    }

    .bx-soa-pp-list {
      margin: 0;
      padding-top: 20px;

      li {
        padding: 0;

        div {
          display: inline-block;

          &.bx-soa-pp-list-termin {
            color: #FF8995;
            font-size: 14px;
            font-weight: 500;
            padding-right: 18px;
          }

          &.bx-soa-pp-list-description {
            color: #FEF275;
            font-size: 18px;
            font-weight: 300;
          }
        }
      }
    }
  }

  .bx-soa-customer {
    background: rgba(34, 1, 2, 0.30);
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 15px;
    width: 100%;

    &:first-child {
      border-radius: 10px 10px 0 0;
      padding-bottom: 0;
      padding-top: 20px;
    }
    &:last-child {
      border-radius: 0 0 10px 10px;
      margin-bottom: 8px;

      .bx-soa-customer-field {
        width: 100%;
      }
    }

    .bx-soa-customer-field {
      width: calc(50% - 10px);
      margin-bottom: 20px;
      
      @media #{$phone} {
        width: 100%;
      }
    }

    .form-control {
      height: 49px;
      border-radius: 49px;
      line-height: 49px;
      padding: 0 20px;
      background: rgba(68, 12, 18, 0.70);
      font-family: $font-family-base;
      color: #fff;
      font-size: 16px;
      font-weight: 400;
      width: 100%;
      border: 0;

      &::placeholder {
        color: #DE7580;
      }
    }

    textarea.form-control{
      border-radius: 26px;
      height: 91px;
      resize: none;
    }
  }

  .bx-soa-pp-company-selected {
    display: flex;
    align-items: center;

    img {
      margin-right: 10px;
    }
  }
}
#bx-soa-delivery {
  .bx-soa-pp-price {
    display: none;
  }
}

#bx-soa-orderSave {
  background: rgba(34, 1, 2, 0.30);
  border-radius: 5px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 11px 15px;

  @media #{$phone} {
    flex-wrap: wrap;
    justify-content: flex-start;

    .btn {
      display: none;
    }
  }

  .opd {
    margin-right: 30px;

    @media #{$phone} {
      margin-right: 0;
      width: 100%;
    }
  }
}