.phone {

  &__wrap {
    text-align: right;
    display: inline-block;
  }

  &__link {
    text-decoration: none;
    font-weight: 500;
    font-size: 26px;
    line-height: 120%;
    color: white;

    &:hover {

      span {
        color: $color-yellow;
      }
    }

    span {
      color: $color-orange;
      transition: .1s color linear;
    }
  }

  &__text {
    font-weight: 500;
    font-size: 12px;
    line-height: 120%;
    color: $color-pink;
    margin-top: -3px;
  }
}