.product-item {
  height: 100%;

  &:hover {

    .product-item__wrap {
      background: rgba(34, 1, 2, 0.4);
    }
  }

  &__wrap {
    display: flex;
    flex-direction: column;
    background: rgba(34, 1, 2, 0.3);
    border-radius: 5px;
    padding: 13px 13px 16px 13px;
    height: inherit;
    transition: .1s background linear;
  }

  &__name {
    text-decoration: none;
    font-size: 20px;
    line-height: 90%;
    color: $color-yellow;
    font-family: $font-family-title;
    text-align: center;
    margin-bottom: 12px;
    min-height: 54px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__price,
  &__btn,
  &__props {
    padding: 0 4px;
  }

  &__price {
    margin-bottom: 0;
    margin-top: auto;
  }

  &__btn {
    margin-top: 0;
  }

  &__pics {
    width: 100%;
    height: 0;
    border-radius: 5px;
    margin-bottom: 12px;
    overflow: hidden;
    padding-bottom: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 100%;
      height: auto;
      object-fit: cover;
      margin-bottom: -100%;
    }
  }

  .item-props {
    list-style: none;
    margin: 0 0 9px 0;
    font-size: 14px;
    line-height: 130%;

    &__item {
      display: flex;
      flex-wrap: wrap;
    }

    &__name {
      color: $color-yellow;
      font-weight: normal;
      margin-right: 7px;
    }

    &__value {
      color: #ffffff;
    }
  }

}
