.product-list {

  &_recommend {
    margin-bottom: 50px;

    @media #{$phone} {
      margin-bottom: 25px;
    }
  }

  &__title {

    .h2 {
      font-size: 25px;
    }
  }

  &__sort {
    margin-bottom: 28px;
  }

  &__wrap {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(270px, 277px));
    grid-gap: 10px;
    margin-bottom: 45px;
    
    @media #{$phone} {
      margin-bottom: 20px;
      grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    }
  }

  &__pagination {
    margin-bottom: 10px;
  }

}