.reviews {
  margin-bottom: 30px;

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 16px;
  }

  &__item {
    display: flex;
    align-items: center;
    border-radius: 10px;
    background: linear-gradient(173deg, rgba(78, 19, 28, 0.80) 0%, rgba(135, 41, 61, 0.18) 100%);
    box-shadow: 0 4px 25px 0 rgba(0, 0, 0, 0.13);
    padding: 17px 26px;
    min-height: 130px;
    position: relative;
    border: 1px solid rgb(247 232 126 / 0%);
    transition: .1s all linear;

    @media #{$tablet-mini} {
      min-height: 110px;
    }

    &:hover {
      border: 1px solid rgb(247 232 126 / 30%);
    }
  }

  &__icon {
    margin-right: 20px;
  }

  &__link {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }

  &__text {
    color: #FFF383;
    font-family: $font-family-title;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: 18px;
  }
}