.section-list {
  padding: 19px ;
  background: rgba(34, 1, 2, 0.3);
  border-radius: 5px;
  margin-bottom: 20px;

  &_gift {
    margin-bottom: 70px;

    @media #{$phone} {
      margin-bottom: 27px;
    }
  }

  &__title {
    font-size: 40px;
    font-weight: normal;
    line-height: 100%;
    color: #ffffff;
    font-family: $font-family-title;
    margin: 0;

    @media #{$phone} {
      font-size: 30px;
      text-align: center;
      line-height: 80%;
    }
  }

  &__description {
    margin-bottom: 20px;
  }

  &__wrap {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(250px, 250px));
    grid-gap: 25px;
    
    @media #{$phone} {
      grid-template-columns: repeat(2, minmax(auto, 1fr));
      grid-column-gap: 13px;
      grid-row-gap: 20px;
    }
  }

  &__more {
    margin-top: 30px;
  }

  .section-item {
    position: relative;

    &:hover {

      .section-item__name,
      .section-item__count {
        color: #ffffff;
      }

      .section-item__pics {
        box-shadow: 0 4px 25px #4F0E1C;
      }
    }

    &__count {
      width: 100%;
      height: 0;
      border-radius: 5px;
      padding-bottom: 100%;
      overflow: hidden;
      background: rgba(57, 12, 21, 0.5);
      color: $color-yellow;
      font-family: $font-family-title;
      font-size: 55px;
      line-height: 75%;
      position: relative;
      transition: .1s color linear;

      @media #{$phone} {
        font-size: 30px;
      }

      span {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
    }

    &__link {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      z-index: 2;
    }

    &__pics {
      width: 100%;
      height: 0;
      border-radius: 5px;
      overflow: hidden;
      padding-bottom: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;
      box-shadow: none;
      transition: .1s box-shadow linear;

      img {
        width: 100%;
        height: auto;
        object-fit: cover;
        margin-bottom: -100%;
      }
    }

    &__name {
      text-align: center;
      font-family: $font-family-title;
      font-size: 24px;
      line-height: 85%;
      color: $color-yellow;
      transition: .1s color linear;

      @media #{$phone} {
        font-size: 20px;
      }
    }
  }
}