.sidebar {
  position: sticky;
  top: 100px;
  margin-bottom: 30px;
  z-index: 20;
  
  @media #{$notebook-height} {
    top: 76px;
  }

  &__main {
    max-width: 303px;
  }

  &__row {
    margin-bottom: 15px;

    @media #{$notebook-height} {
      margin-bottom: 10px;
    }

    &_search {

      .search-bar {

        &__field {
          text-align: left;
          background: rgba(75, 12, 24, 0.8);
        }
      }
    }

    &_add {

      .sidebar-menu {
        font-size: 16px;
      }
    }

    &_btn {

      .btn {
        width: 100%;
      }
    }
  }
}

.sidebar-menu {
  list-style: none;
  margin: 0 0 12px 0;
  background: rgba(34, 1, 2, 0.3);
  border-radius: 5px;
  font-size: 18px;
  line-height: 115%;
  padding: 10px 0;

  @media #{$notebook-height} {
    padding: 4px 0;
  }

  li {

    a {
      padding: 12px 22px;
      color: #ffffff;
      text-decoration: none;
      display: inline-block;
      background: transparent;
      width: 100%;
      position: relative;
      transition: .1s all linear;
      outline: none!important;

      @media #{$notebook-height} {
        padding: 6px 22px;
      }

      &:before {
        content: "";
        position: absolute;
        width: 26px;
        height: 38px;
        background-image: url(../images/sidebar-arrow.svg);
        background-repeat: no-repeat;
        background-position: center;
        left: -10px;
        top: 50%;
        transform: translateY(-50%);
        opacity: 0;
        transition: .1s opacity linear;
      }

      &:hover,
      &.active {
        color: $color-yellow;
        background: rgba(79, 10, 21, 0.6);

        &:before {
          opacity: 1;
        }
      }
    }
  }
}

.sidebar-catalog {
  background: rgba(34, 1, 2, 0.3);
  border-radius: 5px;
  font-size: 14px;
  margin-bottom: 16px;

  @media #{$notebook-height} {
    margin-bottom: 10px;
  }

  &__title {
    font-family: $font-family-title;
    font-weight: 500;
    font-size: 36px;
    line-height: 40px;
    color: #BDA32B;
    background: rgba(34, 1, 2, 0.3);
    border-radius: 5px 5px 0 0;
    padding: 12px 22px;

    @media #{$notebook-height} {
      font-size: 30px;
      line-height: 30px;
      padding: 8px 22px;
    }
  }

  &__list {
    list-style: none;
    margin: 0;
    padding: 0;

    @media #{$notebook-height} {
      padding: 6px 0;
    }

    li {
      position: relative;

      a {
        padding: 12px 22px;
        color: #ffffff;
        text-decoration: none;
        display: inline-block;
        background: transparent;
        width: 100%;
        position: relative;
        transition: .1s all linear;

        @media #{$notebook-height} {
          padding: 4px 22px;
        }

        &:before {
          content: "";
          position: absolute;
          width: 26px;
          height: 38px;
          background-image: url(../images/sidebar-arrow.svg);
          background-repeat: no-repeat;
          background-position: center;
          left: -10px;
          top: 50%;
          transform: translateY(-50%);
          opacity: 0;
          transition: .1s opacity linear;
        }

        &.active {
          color: $color-yellow;
          background: rgba(79, 10, 21, 0.6);

          &:before {
            opacity: 1;
          }
        }
      }


      &:hover {
        > a {
          color: $color-yellow;
          background: rgba(79, 10, 21, 0.6);

          &:before {
            opacity: 1;
          }
        }
      }

      ul {
        list-style-type: none;
        position: absolute;
        top: 0;
        left: calc(100% - 5px);
        display: none;

        background-color: rgba(51, 8, 18, 0.95);
        border-radius: 5px;
        padding:10px 25px;
        box-sizing: border-box;
        background-image: url(../images/submenu-bg.png);
        width: 300px;
        z-index: 10;

        li {
          a {
            padding: 8px 0;

            &:hover,
            &.active {
              background: none;

              &:before {
                display: none;
              }
            }
          }
        }
      }

      &:hover {
        ul {
          display: block;
        }
      }
    }
  }
}

.sidebar-socials {
  padding: 0 22px 22px 22px;

  .phone {
    margin-bottom: 15px;

    &__wrap {
      text-align: left;
    }

    &__link {
      font-size: 20px;
    }
  }
}