.social {

  &_footer {

    .social__item {
      background: #620F1E;
      border: 2px solid rgba(222, 189, 85, 0.6);
      width: 32px;
      height: 32px;

      svg {

        path {

          fill: #983545;
        }
      }

      &_ok {

        &:hover {

          path {
            fill: #F69337;
          }
        }
      }

      &_vk {

        &:hover {

          path {
            fill: #2476FD;
          }
        }
      }

      &_wt {

        &:hover {

          path {
            fill: #25d366;
          }
        }
      }

      &_phone {

        &:hover {

          path {
            fill: #ffffff;
          }
        }
      }
    }
  }

  &__list {
    display: flex;
    align-items: center;
    margin: 0 -4px;
  }

  &__item {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #711C2A;
    margin: 0 4px;

    svg {

      path {
        transition: .2s all linear;
      }
    }

    &_ok {

      &:hover {

        path {
          fill: #F69337;
        }
      }
    }

    &_vk {

      &:hover {

        path {
          fill: #2476FD;
        }
      }
    }
  }
}