.spoiler {
  position: relative;
  z-index: 3;

  &_container {
    height: 105px;
    position: relative;
    overflow: hidden;
    -webkit-mask-image: linear-gradient(to top, transparent 0, black 60%);
    mask-image: linear-gradient(to top, transparent 0, black 60%);

    .spoiler_button {
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: 20;

    }

    &.opened {
      -webkit-mask-image: none;
      mask-image: none;
    }
  }

  &_button {

    a {
      &:link,
      &:visited {
        text-decoration: none;
      }

      &:hover {
        text-decoration: none;
      }
    }
  }
}
