.submenu {
  position: absolute;
  width: 100%;
  left: 0;
  padding-top: 5px;
  z-index: 50;
  font-size: 14px;
  opacity: 0;
  visibility: hidden;
  transition: .2s opacity linear;
  /*pointer-events: none;*/

  &:hover {
    opacity: 1;
    visibility: visible;
    pointer-events: initial;
  }

  &__wrap {
    background-color: rgba(51, 8, 18, 0.95);
    border-radius: 5px;
    padding: 25px 60px;
    box-sizing: border-box;
    background-image: url("../images/submenu-bg.png");
    height: 100%;
    min-height: inherit;
    overflow: hidden;
  }

  &__item {

    &:hover {

      .submenu__link {

        &:after {
          opacity: 1;
        }
      }
    }
  }

  &__list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: inline-block;
    position: relative;
  }

  &__link {
    text-decoration: none;
    color: #ffffff;
    font-weight: 500;
    transition: .2s all linear;
    padding: 6px 50px 6px 0;
    display: block;

    position: relative;

    &:after {
      content: '';
      position: absolute;
      right: 0;
      height: 1000px;
      width: 25px;
      background-image: url("../images/submenu-arrow.svg");
      background-position: center;
      background-repeat: no-repeat;
      opacity: 0;
      top: 50%;
      transform: translateY(-50%);
      pointer-events: none;
      //transition: .1s all linear;
    }

    &:hover {

      &:after {
        opacity: 1;
      }
    }

    &:hover,
    &.active {
      color: $color-yellow;

      & + .extra-menu {
        opacity: 1;
        visibility: visible;
      }
    }

  }

  .extra-menu {
    list-style: none;
    margin: 0;
    padding: 0 0 0 30px;
    position: absolute;
    left: 100%;
    top: 0;
    width: 100vw;
    max-width: 400px;
    opacity: 0;
    visibility: hidden;
    transition: .1s all linear;

    &:hover {
      opacity: 1;
      visibility: visible;
    }

    &__link {
      text-decoration: none;
      color: #ffffff;
      transition: .2s all linear;
      padding: 6px 0;
      display: block;

      &:hover {
        color: $color-yellow;
      }
    }

  }
}