.vacancy {
  margin-bottom: 16px;

  &__item {
    margin-bottom: 16px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__title {
    color: #FFF;
    font-family: $font-family-title;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    margin-bottom: 10px;
    padding-left: 20px;
  }

  .vacancy-item {
    border-radius: 5px;
    background: rgba(34, 1, 2, 0.30);
    box-shadow: none;
    display: flex;
    padding:  13px 13px 27px 13px;
    transition: .2s all linear;

    @media screen and (max-width: 640px) {
      flex-wrap: wrap;
    }

    &:hover {
      background: rgba(62, 10, 15, 0.60);
      box-shadow: 0 4px 25px 0 #4F0E1C;
    }

    &__content {
      display: flex;
      flex-direction: column;
    }

    &__text {
      color: #E1E1E1;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 130%;
      margin-bottom: 15px;
      max-width: 80%;

      @media #{$tablet-mini} {
        max-width: 100%;
      }
    }

    &__phone {
      margin-top: auto;

      span {
        color: #FFF383;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 23px;
        display: block;
      }

      a {

        &:not([class]) {
          color: #FFF;
          font-size: 20px;
          font-style: normal;
          font-weight: 500;
          line-height: 23px;
          text-decoration: none;
        }
      }
    }

    &__pics {
      margin-right: 20px;
      font-size: 0;
      width: 202px;
      height: 202px;
      border-radius: 5px;
      flex-shrink: 0;
      overflow: hidden;

      @media screen and (max-width: 640px) {
        margin-bottom: 20px;
      }

      @media #{$phone} {
        height: 202px;
        margin-right: 0;
        width: 100%;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__name {
      color: #FFF383;
      font-size: 18px;
      font-style: normal;
      font-weight: 500;
      line-height: 120%;
      margin-bottom: 15px;
    }
  }
}